অন্ধকার এই রাতের বুকে তুমি আমার আলো
তোমার ওই মাতাল ছোঁয়ায় বেসেছি যে ভালো
শিহরণ জাগে আজ আমার এই বুকে
মিশে যেতে চাই আমি তোমার ওই সুখে
তোমার ওই চোখের গভীরে হারিয়েছি আমি
আমার এই ভুবনে তুমি যে ভীষণ দামী
তপ্ত এই নিশ্বাসে তুমি আগুন জ্বালাও
আরো কাছে এসে তুমি আমায় কাছে নাও
যেদিন তুমি এলে আমার এই মনের আঙিনায়
হারিয়েছি আমি আমার অচিন ঠিকানায়
তোমার ওই নরম ঠোঁটে আমার তৃষ্ণা জাগে
তোমায় ছুঁয়ে দিলে আমার ভীষণ ভালো লাগে
কেন এতো নেশা লাগে ওই দুটো চোখে
ডুবে যেতে চাই আমি তোমার ওই বুকে
এতো কাছে থেকেও তোমায় আরো কাছে চাই
আমাদের এই পাগল প্রেমের কোনো উত্তর নাই
এই যে পাগল প্রেমের কোনো উত্তর নাই
তোমার মাঝেই আমি আমার পৃথিবীটা পাই
এই যে পাগল প্রেমের কোনো উত্তর নাই
তোমার মাঝেই আমি আমার পৃথিবীটা পাই
রাতের হাওয়ায় আমি আজো তোমার সুবাস পাই
তোমার ওই খোলা চুলে আমি পথ হারাই
মিশে যাও তুমি আমার প্রতিটি নিশ্বাসে
আমার এই অবুঝ মন তোমায় ভালোবাসে
এই যে হাওয়ায় ভেসে আসে তোমার ওই ডাক
আমাদের এই প্রেমের রাত অমর হয়ে থাক
তোমার ওই পরশ পেয়ে আমি যে হারাই
আমাদের এই পাগল প্রেমের কোনো উত্তর নাই
এই যে পাগল প্রেমের কোনো উত্তর নাই
তোমার মাঝেই আমি আমার পৃথিবীটা পাই
এই যে পাগল প্রেমের কোনো উত্তর নাই
তোমার মাঝেই আমি আমার পৃথিবীটা পাই
তোমার ওই নরম ছোঁয়াতে আমার এই সুখ
চোখ বন্ধ করলেই দেখি আমি তোমার ওই মুখ
সব কিছু ভুলে আমি তোমায় বুকে টানি
তুমি যে আমার শুধু সে কথা আমি জানি
এই যে পাগল প্রেমের কোনো উত্তর নাই
তোমার মাঝেই আমি আমার পৃথিবীটা পাই
এই যে পাগল প্রেমের কোনো উত্তর নাই
তোমার মাঝেই আমি আমার পৃথিবীটা পাই
Shadows of the night... Sayed in your soul...
Feel the burning desire taking control...
এই যে পাগল প্রেমের কোনো উত্তর নাই
তোমার মাঝেই আমি আমার পৃথিবীটা পাই
এই যে পাগল প্রেমের কোনো উত্তর নাই
তোমার মাঝেই আমি আমার পৃথিবীটা পাই