Title: Uttor Nai
Clean Hash: 981a2b0c1f0d09ba7953ae58ec730425d6d3686ee0df9869e8454328c8596bf2
Raw Hash: 3dc6716159cddfd1f042fd71e80a39ab877985a758f97f82937d67c6bf2026fa
Date: 2026-05-16T03:57:35.956739
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অন্ধকার এই রাতের বুকে তুমি আমার আলো
তোমার ওই মাতাল ছোঁয়ায় বেসেছি যে ভালো
শিহরণ জাগে আজ আমার এই বুকে
মিশে যেতে চাই আমি তোমার ওই সুখে

[Hook 2]
[Female]
তোমার ওই চোখের গভীরে হারিয়েছি আমি
আমার এই ভুবনে তুমি যে ভীষণ দামী
তপ্ত এই নিশ্বাসে তুমি আগুন জ্বালাও
আরো কাছে এসে তুমি আমায় কাছে নাও

[Verse 1]
[Male]
যেদিন তুমি এলে আমার এই মনের আঙিনায়
হারিয়েছি আমি আমার অচিন ঠিকানায়
তোমার ওই নরম ঠোঁটে আমার তৃষ্ণা জাগে
তোমায় ছুঁয়ে দিলে আমার ভীষণ ভালো লাগে

[Pre-Chorus 1]
[Female]
কেন এতো নেশা লাগে ওই দুটো চোখে
ডুবে যেতে চাই আমি তোমার ওই বুকে
এতো কাছে থেকেও তোমায় আরো কাছে চাই
আমাদের এই পাগল প্রেমের কোনো উত্তর নাই

[Chorus]
[Male]
এই যে পাগল প্রেমের কোনো উত্তর নাই
তোমার মাঝেই আমি আমার পৃথিবীটা পাই
[Female]
এই যে পাগল প্রেমের কোনো উত্তর নাই
তোমার মাঝেই আমি আমার পৃথিবীটা পাই

[Verse 2]
[Male]
রাতের হাওয়ায় আমি আজো তোমার সুবাস পাই
তোমার ওই খোলা চুলে আমি পথ হারাই
মিশে যাও তুমি আমার প্রতিটি নিশ্বাসে
আমার এই অবুঝ মন তোমায় ভালোবাসে

[Pre-Chorus 2]
[Female]
এই যে হাওয়ায় ভেসে আসে তোমার ওই ডাক
আমাদের এই প্রেমের রাত অমর হয়ে থাক
তোমার ওই পরশ পেয়ে আমি যে হারাই
আমাদের এই পাগল প্রেমের কোনো উত্তর নাই

[Chorus]
[Male]
এই যে পাগল প্রেমের কোনো উত্তর নাই
তোমার মাঝেই আমি আমার পৃথিবীটা পাই
[Female]
এই যে পাগল প্রেমের কোনো উত্তর নাই
তোমার মাঝেই আমি আমার পৃথিবীটা পাই

[Verse 3]
[Male]
তোমার ওই নরম ছোঁয়াতে আমার এই সুখ
চোখ বন্ধ করলেই দেখি আমি তোমার ওই মুখ
সব কিছু ভুলে আমি তোমায় বুকে টানি
তুমি যে আমার শুধু সে কথা আমি জানি

[Chorus]
[Male]
এই যে পাগল প্রেমের কোনো উত্তর নাই
তোমার মাঝেই আমি আমার পৃথিবীটা পাই
[Female]
এই যে পাগল প্রেমের কোনো উত্তর নাই
তোমার মাঝেই আমি আমার পৃথিবীটা পাই

[Bridge]
[Male]
Shadows of the night... Saeed in your soul...
Feel the burning desire taking control...

[Chorus]
[Male]
এই যে পাগল প্রেমের কোনো উত্তর নাই
তোমার মাঝেই আমি আমার পৃথিবীটা পাই
[Female]
এই যে পাগল প্রেমের কোনো উত্তর নাই
তোমার মাঝেই আমি আমার পৃথিবীটা পাই
--------------------
[CLEAN LYRICS]
অন্ধকার এই রাতের বুকে তুমি আমার আলো
তোমার ওই মাতাল ছোঁয়ায় বেসেছি যে ভালো
শিহরণ জাগে আজ আমার এই বুকে
মিশে যেতে চাই আমি তোমার ওই সুখে
তোমার ওই চোখের গভীরে হারিয়েছি আমি
আমার এই ভুবনে তুমি যে ভীষণ দামী
তপ্ত এই নিশ্বাসে তুমি আগুন জ্বালাও
আরো কাছে এসে তুমি আমায় কাছে নাও
যেদিন তুমি এলে আমার এই মনের আঙিনায়
হারিয়েছি আমি আমার অচিন ঠিকানায়
তোমার ওই নরম ঠোঁটে আমার তৃষ্ণা জাগে
তোমায় ছুঁয়ে দিলে আমার ভীষণ ভালো লাগে
কেন এতো নেশা লাগে ওই দুটো চোখে
ডুবে যেতে চাই আমি তোমার ওই বুকে
এতো কাছে থেকেও তোমায় আরো কাছে চাই
আমাদের এই পাগল প্রেমের কোনো উত্তর নাই
এই যে পাগল প্রেমের কোনো উত্তর নাই
তোমার মাঝেই আমি আমার পৃথিবীটা পাই
এই যে পাগল প্রেমের কোনো উত্তর নাই
তোমার মাঝেই আমি আমার পৃথিবীটা পাই
রাতের হাওয়ায় আমি আজো তোমার সুবাস পাই
তোমার ওই খোলা চুলে আমি পথ হারাই
মিশে যাও তুমি আমার প্রতিটি নিশ্বাসে
আমার এই অবুঝ মন তোমায় ভালোবাসে
এই যে হাওয়ায় ভেসে আসে তোমার ওই ডাক
আমাদের এই প্রেমের রাত অমর হয়ে থাক
তোমার ওই পরশ পেয়ে আমি যে হারাই
আমাদের এই পাগল প্রেমের কোনো উত্তর নাই
এই যে পাগল প্রেমের কোনো উত্তর নাই
তোমার মাঝেই আমি আমার পৃথিবীটা পাই
এই যে পাগল প্রেমের কোনো উত্তর নাই
তোমার মাঝেই আমি আমার পৃথিবীটা পাই
তোমার ওই নরম ছোঁয়াতে আমার এই সুখ
চোখ বন্ধ করলেই দেখি আমি তোমার ওই মুখ
সব কিছু ভুলে আমি তোমায় বুকে টানি
তুমি যে আমার শুধু সে কথা আমি জানি
এই যে পাগল প্রেমের কোনো উত্তর নাই
তোমার মাঝেই আমি আমার পৃথিবীটা পাই
এই যে পাগল প্রেমের কোনো উত্তর নাই
তোমার মাঝেই আমি আমার পৃথিবীটা পাই
Shadows of the night... Sayed in your soul...
Feel the burning desire taking control...
এই যে পাগল প্রেমের কোনো উত্তর নাই
তোমার মাঝেই আমি আমার পৃথিবীটা পাই
এই যে পাগল প্রেমের কোনো উত্তর নাই
তোমার মাঝেই আমি আমার পৃথিবীটা পাই